# Nginx redirect rules for Life Itself migration

rewrite ^/manifesto$ /blog/2015/11/01/manifesto permanent;
rewrite ^/27aout$ /blog/2022/07/15/art-eco-spirituality-aug-2022 permanent;
rewrite ^/sunflower-school$ /blog/2021/11/12/sunflower-school-ecole-des-tournesols permanent;
rewrite ^/mindfulness$ /blog/2020/06/29/mindfulness-an-introduction permanent;
rewrite ^/bergerac-build$ /blog/2020/07/09/bergerac-build-festival-2020-gathering-builders-diggers-and-dreamers permanent;
rewrite ^/imaginary-society$ /blog/2020/08/18/the-imaginary-society-series permanent;
rewrite ^/community-projects$ /blog/2021/03/18/berlin-hub-community-projects permanent;
rewrite ^/institute/compassionate-mental-health$ https://app-67d6f672c1ac1810207db362.closte.com/?p=869 permanent;
rewrite ^/deliberately-developmental-space$ /blog/2021/10/05/deliberately-developmental-spaces-a-key-to-addressing-the-metacrisis permanent;
rewrite ^/hangouts$ /community permanent;
rewrite ^/once-upon-a-time-series$ /ordinary-people permanent;
rewrite ^/tao/community-guidelines$ /community permanent;
rewrite ^/blog$ /categories/all permanent;
rewrite ^/ecosystem$ https://ecosystem.lifeitself.org permanent;
rewrite ^/learn/culturology$ /learn/cultural-evolution permanent;
rewrite ^/programs$ /residencies permanent;
rewrite ^/qr$ https://app-67d6f672c1ac1810207db362.closte.com/?p=869 permanent;
rewrite ^/awakening-society$ /learn/awakening-society permanent;
rewrite ^/notes/wisdom-gap$ /learn/wisdom-gap permanent;
